<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Presentation</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="BATÔ">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="reveal.css">
        <link rel="stylesheet" href="black.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                 <section data-background="media/slide1.jpg">
                    <!-- General overview of the topic - OLga -->
                    <h3 style="background-color: #222">Public transport delays</h3>
                </section>
                <section data-background-color="white" data-background="media/slide2.jpg" data-background-size="80%">
                    <!-- General overview of the topic - OLga -->
                </section>
                 <section data-background="media/slide3.jpg">
                    <!-- General overview of the topic - OLga -->
                    <h3 style="background-color: #222">Survey</h3>
                </section>
                <section data-background="media/slide5.jpg">
                    <!--Meeting with the company ZDiT -->
                    <h3 style="background-color: #222">Consulting experts</h3>
                </section>
                <section data-background="media/slide6.jpg">
                    <!--Talk about changes -->
                    <h3 style="background-color: #222">Changes</h3>
                </section>
                <section data-background-color="white" data-background="media/slide65.jpg" data-background-size="75%">
                    <!-- Ishikawa -->
                </section>
                <section data-background="media/slide7.gif">
                    <!-- Formulate the problem - Damien-->
                    <h3 style="background-color: #222">Coordination of transport changes</h3>
                </section>
                <section data-background="media/GANTT.jpg" data-background-color="white" data-background-size="100%">
                    <!-- Timelines -->
                </section>
                <section data-background="media/slide9.jpg">
                    <!-- Division of tasks -->
                    <h3 style="background-color: #222">Division of tasks</h3>
                </section>
                <section data-background="media/slide10.jpg">
                    <!-- Progress -->
                    <h3 style="background-color: #222;">Data gathering</h3>
                </section>
                <section data-background="media/slide11.jpg">
                    <!-- Progress -->
                </section>
                 <section data-background="media/BG-team.jpg" data-background-size="100%">
                    <!-- Introduction of US 
                <section data-background="media/slide12.png" data-background-repeat="repeat" data-background-size="50px">
                    <div style="position: relative; text-align: center;">
                    <img src="media/group.jpg" style="width:50%;">
                    <h1 style="position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);">BATO</h1> 
                    </div>   
                    -->
                    <h2 style="margin-bottom:90vh; background-color:#222" >Who we are</h2> 
                    <p>Olga - Maciek - Zuzanna - Damien - Clement</p>
                    <p>Pawel Plewinski - Przemyslaw Sekalski</p> 
                </section>
                <section data-background="media/application.PNG">
                    <!-- Clement’s idea -->
                    <h3 style="background-color: #222">Inspired on French application ...</h3>
                  
                </section>
                <section data-background="media/application.PNG">
                    <!-- Clement’s idea -->
                    <h3 style="background-color: #222"> ... but that almost already exists</h3>
                    
                    <p style="background-color: #222">This is why have decided not to keep this idea.</p>
                </section>
                <section data-background-color="white" data-background="media/slide15.jpg" data-background-size="80%">
                    <!-- Olga’s idea -->
                </section>
                <section data-background-color="white" data-background="media/slide16.jpg" data-background-size="80%">
                    <!-- Olga’s idea -->
                </section>
                <section data-background-color="white" data-background="media/UC_MainApp.jpg" data-background-size="70%">
                    <!-- Damien’s idea -->
                </section>
                <section data-background-color="white" data-background="media/slide17.png" data-background-size="70%">
                    <!-- Damien’s idea -->
                </section>
                <section data-background-color="white" data-background="media/slide18.png" data-background-size="55%">
                    <!-- Damien’s idea -->
                </section>
                <section data-background="media/slide20.jpg">
                    <!-- Vision -->
                </section>
                <section data-background-color="black">
                </section>
            </div>
        </div>

        <script src="reveal.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                progress: true,
                history: false,
                center: true,
                slideNumber: true,
                autoSlide: 20000,
                transition: 'slide', // none/fade/slide/convex/concave/zoom
            });
            Reveal.addEventListener('slidechanged', (event) => {
			    const isLast = event.indexh === 20;
			    Reveal.configure({ slideNumber: !isLast });
			});
        </script>
    </body>
</html>